@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

body {
  font-family: "Space Grotesk", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Dark: #191a23;
  --Green: #b9ff66;
  --Grey: #f3f3f3;
}
/* ----------------------------------------------------------------------------------------------------------- */
/* universal design */
.wrapper {
  padding: 0 100px;
}
p {
  font-size: 18px;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* header design */

/* --------------- */
/* nav bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  position: relative;
}
.nav-items ul {
  position: relative;
  right: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-items ul li {
  list-style: none;
  position: relative;
}
.nav-items ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.nav-items ul li a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: all 0.5s ease-in-out;
}
.nav-items ul li a:hover::after {
  width: 100%;
}
.nav-items ul .special-nav-item a:hover::after {
  width: 0%;
}
.special-nav-item {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid var(--Dark);
  cursor: pointer;
}
.special-nav-item:hover {
  transition: all 0.5s ease-in-out;
  background-color: var(--Dark);
}
.special-nav-item:hover a {
  transition: all 0.5s ease-in-out;
  color: white;
}
/* ---  */

.menu-item {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: none;
}
.menu {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu div {
  background-color: var(--Green);
  height: 3px;
  width: 2rem;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.menu div:after,
.menu div:before {
  content: "";
  height: inherit;
  width: inherit;
  background-color: var(--Green);
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.menu div::after {
  transform: translateY(7px);
}
.menu div::before {
  transform: translateY(-7px);
}
#check {
  position: absolute;
  right: 0;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  opacity: 0;
  z-index: 9999;
}
#check:checked ~ .menu-item .menu div {
  background-color: transparent;
}
#check:checked ~ .menu-item .menu div::after {
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
  background-color: red;
}
#check:checked ~ .menu-item .menu div::before {
  transform: rotate(45deg);
  transition: all 0.5s ease-in-out;
  background-color: red;
}
/* -------------------------- */
/* banner design  */
.banner {
  margin: 70px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: auto;
}
.banner .banner-heading {
  width: 42%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.banner .banner-img {
  width: 48%;
}
.banner .banner-img img {
  width: 100%;
}
.banner-heading h1 {
  font-size: 60px;
  font-weight: 500;
}
.banner-heading p {
  width: 498px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}
button {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  border-radius: 14px;
  background: var(--Dark);
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
button:hover {
  color: black;
  background-color: white;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
/* logotypes design  */

.logo-items ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 140px;
}
.logo-items li {
  list-style: none;
}
/* ------------------------------------------------------------------------------------------------------------------- */
/* section heading design  */
.section-heading {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 80px;
}
.section-heading h2 {
  padding: 0px 7px;
  border-radius: 7px;
  background: var(--Green);
  font-size: 40px;
  font-weight: 500;
}
.section-heading p {
  width: 580px;
  flex-shrink: 0;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* services section design  */
.service-details {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.service-cards {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.service-card {
  display: flex;
  width: 600px;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: 1px solid var(--Dark);
  background: var(--Grey);
  box-shadow: 0px 5px 0px 0px var(--Dark);
}
.service-card:hover {
  background: var(--Green);
  transition: all 0.5s ease-in-out;
}
.service-card:hover .service-card-header h3 {
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.service-card-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 93px;
}
.service-card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-card-header h3 {
  display: flex;
  padding: 0px 7px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 7px;
  background: var(--Green);
  font-size: 30px;
  font-weight: 500;
}
.service-card-link {
  display: flex;
  align-items: center;
  gap: 15px;
}
.service-card-link p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}
.service-card-link p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.card-section-2 .service-card {
  background: var(--Dark);
  box-shadow: 0px 5px 0px 0px var(--Dark);
}
.card-section-2 .service-card .service-card-header h3 {
  background: #fff;
}
.card-section-2 .service-card .service-card-link p {
  color: #fff;
}
.card-section-2 .service-card:hover {
  background: var(--Grey);
}
.card-section-2 .service-card:hover .service-card-header h3 {
  background: var(--Green);
  transition: all 0.5s ease-in-out;
}
.card-section-2 .service-card:hover .service-card-link img {
  content: url(../image/Icon.png);
}
.card-section-2 .service-card:hover .service-card-link p {
  color: var(--Dark);
  transition: all 0.5s ease-in-out;
}

.card-section-3 .service-card {
  background: var(--Green);
  box-shadow: 0px 5px 0px 0px var(--Dark);
}
.card-section-3 .service-card .service-card-header h3 {
  background: #fff;
}
.card-section-3 .service-card:hover {
  background: var(--Dark);
}
.card-section-3 .service-card:hover .service-card-header h3 {
  background: var(--Green);
  transition: all 0.5s ease-in-out;
}
.card-section-3 .service-card:hover .service-card-link img {
  content: url(../image/icon_1.png);
}
.card-section-3 .service-card:hover .service-card-link p {
  color: white;
  transition: all 0.5s ease-in-out;
}

/* ----------------------------------------------------------------------------------------------------------------------- */
/* cta section  */
.cta-block {
  display: flex;
  width: 1440px;
  align-items: center;
  gap: -715px;
  margin: 123.5px 0 163.5px 0;
}
.cta {
  display: flex;
  width: 1240px;
  height: 347px;
  padding-left: 60px;
  align-items: center;
  gap: 275px;
  flex-shrink: 0;
  border-radius: 45px;
  background: var(--Grey, #f3f3f3);
}
.cta-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}
.cta-img {
  display: flex;
  height: 394px;
  padding-right: 135px;
  align-items: center;
}
.cta-img img {
  width: 359px;
  height: 394.269px;
}
.cta-card h3 {
  width: 500px;
  font-size: 30px;
}
.cta-card p {
  width: 500px;
}
/* ------------------------------------------------------------------------------------------------------------------------ */
/* case studies section  */
.case-studies-section .section-heading {
  margin-bottom: 85px;
}
.case-studies {
  display: flex;
  padding: 70px 60px;
  align-items: flex-start;
  gap: 64px;
  border-radius: 45px;
  background: var(--Dark);
}
.case-study {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.case-study p {
  color: #fff;
}
.case-study-link {
  display: flex;
  align-items: center;
  gap: 15px;
}
.case-study-link a {
  color: var(--Green);
  font-size: 20px;
  text-decoration: none;
}
.case-study-link a:hover {
  color: #fff;
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}
.case-study-line {
  width: 1px;
  height: 186px;
  background: #fff;
}
/* ----------------------------------------------------------------------------------------------------------------------- */
/* process section  */
.process-section {
  margin-top: 140px;
}
.process-section .section-heading p {
  width: 292px;
  flex-shrink: 0;
}
.process-cards {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.process-card {
  display: flex;
  width: 1234px;
  padding: 41px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 45px;
  border: 1px solid var(--Dark);
  background: var(--Grey);
  box-shadow: 0px 5px 0px 0px var(--Dark);
}
.process-card.special {
  gap: 30px;
  background: var(--Green);
}
.process-card.special .card-line {
  width: 1114px;
  height: 1px;
  background: #000;
}
.process-card .card-content {
  display: flex;
  width: 1117px;
  justify-content: space-between;
  align-items: center;
}
.card-content .content-heading {
  display: flex;
  align-items: center;
  gap: 25px;
}
.card-content .content-heading span {
  font-size: 60px;
  font-weight: 500;
}
.card-content .content-heading p {
  font-size: 30px;
  font-weight: 500;
}
/* ------------------------------------------------------------------------------------------------------------------------ */
/* team section  */
.team-section {
  margin-top: 140px;
}
.team-section .section-heading p {
  width: 473px;
  flex-shrink: 0;
}
.all-team-cards {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.team-cards {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.team-card {
  display: flex;
  width: 387px;
  height: 331px;
  padding: 40px 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 45px;
  border: 1px solid var(--Dark);
  background: #fff;
  box-shadow: 0px 5px 0px 0px var(--Dark);
}
.team-card:hover {
  scale: 105%;
  transition: all 0.5s ease-in-out;
}
.team-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}
.team-card-person {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  position: relative;
}
.team-card-line {
  width: 317px;
  height: 1px;
  background: #000;
}
.team-card-picture-name {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  flex: 1 0 0;
}
.team-card-social-link {
  position: absolute;
  width: 34px;
  height: 34px;
  right: 0;
}
.team-card-social-link:hover {
  opacity: 0.6;
  transition: all 0.5s ease-in-out;
}
.team-card-picture-name .picture {
  width: 105.648px;
  height: 102.823px;
}
.team-card-picture-name .name {
  width: 194.176px;
}
.team-card-picture-name .name h4 {
  font-size: 20px;
  font-weight: 500;
}
.team-btn {
  margin: 40px 0 100px 0;
  display: flex;
  justify-content: end;
}
.team-btn button {
  display: flex;
  width: 269px;
  justify-content: center;
  align-items: center;
}
/* ---------------------------------------------------------------------------------------------------------------------- */
/* testimonial section  */
.testimonial {
  border-radius: 45px;
  background: var(--Dark);
  padding: 118px 28px 62px 26px;
  align-items: center;
  width: 1240px;
}
.testimonial-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card-1 {
  width: 580px;
  height: 237.952px;
}
.card-2 {
  width: 577.5px;
  height: 237.952px;
}
.test-card-detail,
.test-card-detail-2 {
  fill: #21241d;
  stroke-width: 2px;
  padding: 48px 52px 52px 26px;
  border: 2px solid rgb(195, 233, 139);
  border-radius: 30px;
  position: relative;
}
.test-card-detail-2 {
  padding: 48px 24px 52px 52px;
}
.test-card-detail p,
.test-card-detail-2 p {
  color: white;
}
.card-style {
  width: 56px;
  height: 56px;
  background-color: var(--Dark);
  rotate: 45deg;
  position: absolute;
  bottom: -29px;
  left: 52px;
  border-bottom: 2px solid rgb(195, 233, 139);
  border-right: 2px solid rgb(195, 233, 139);
}
.test-card-name {
  color: white;
  margin: 68px 0 0 40px;
}
.test-card-name span {
  display: block;
  color: var(--Green);
  font-size: 20px;
  font-weight: 500;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
/* contact section   */
.contact-section {
  margin: 140px 0;
}
.contact-section .section-heading p {
  width: 323px;
  flex-shrink: 0;
}
.contact-detail {
  display: flex;
  justify-content: space-between;
  width: 1240px;
  padding: 60px 0 80px 100px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 45px;
  background: var(--Grey, #f3f3f3);
}
.contact-detail form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.radio-btn {
  display: flex;
  align-items: flex-start;
  gap: 35px;
}
.custom-radio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.custom-radio input[type="radio"] {
  appearance: none;
  width: 15px;
  height: 15px;
  border: 1px solid #000;
  border-radius: 50%;
  outline: none;
}

.custom-radio input[type="radio"]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 21% auto;
  border-radius: 50%;
}

.custom-radio input[type="radio"]:checked:before {
  background: var(--Green);
  transition: all 0.3s ease-in-out;
}

.fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.field label {
  font-size: 16px;
}
.field input,
.field textarea {
  display: flex;
  width: 556px;
  padding: 18px 30px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #000;
  background: #fff;
  font-size: 18px;
}
.field textarea {
  height: 190px;
}
.form-btn {
  display: flex;
  width: 556px;
  padding: 20px 35px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.contact-image {
  width: 368px;
  height: 648px;
}
.contact-image img {
  width: 100%;
  height: 100%;
}
/* ----------------------------------------------------------------------------------------------------------------------- */
/* footer section */
.footer-section {
  display: flex;
  padding: 55px 60px 50px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  border-radius: 45px 45px 0px 0px;
  background: var(--Dark, #191a23);
}
.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 66px;
}
.footer-elements {
  display: flex;
  align-items: center;
  gap: 155px;
}
.footer-logo {
  display: flex;
  width: 180px;
  height: 29px;
  justify-content: center;
  align-items: center;
  gap: 10.593px;
  flex-shrink: 0;
}
.footer-logo:hover {
  cursor: pointer;
}
.footer-elements .nav-items ul li a {
  color: white;
}
.footer-elements .nav-items ul li a::after {
  background-color: white;
}
.footer-social-icon {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.footer-social-icon i {
  background-color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.footer-social-icon i:hover {
  background-color: black;
  color: white;
  transition: all 0.5s ease-in-out;
}
.frame {
  display: flex;
  align-items: flex-start;
  gap: 154px;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
}
.footer-contact-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 7px;
  gap: 10px;
  border-radius: 7px;
  background: var(--Green, #b9ff66);
}
.footer-contact-heading h4 {
  font-size: 20px;
  font-weight: 500;
}
.footer-contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-contact-info p {
  color: #fff;
}
.footer-subscription {
  display: flex;
  padding: 58px 40px;
  align-items: flex-start;
  gap: 20px;
  border-radius: 14px;
  background: #292a32;
}
.footer-subscription input {
  background: transparent;
  color: white;
  font-size: 18px;
  display: flex;
  width: 285px;
  padding: 22px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 2px solid #fff;
}
.footer-subscription button {
  color: black;
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  background: var(--Green);
}
.footer-subscription button:hover {
  background-color: white;
}
.footer-line-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.footer-line {
  width: 1120px;
  height: 1px;
  background: #fff;
}
.footer-copyright {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.footer-copyright p {
  color: #fff;
}
.footer-copyright a {
  text-decoration: none;
  color: white;
}
.footer-copyright a:hover {
  text-decoration: underline;
  color: var(--Green);
  transition: all 0.5s ease-in-out;
}

/* --------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 600px) {
  /* universal  */
  .wrapper {
    padding: 0 5%;
  }
  .section-heading {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  .section-heading p {
    width: auto;
  }
  p {
    font-size: 16px;
  }
  /* --------------------------------------- */
  /* header section  */
  .nav-bar {
    position: fixed;
    top: -50px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    background-color: rgba(162, 164, 165, 0.774);
    padding: 20px 10px;
  }
  #check {
    display: block;
  }
  .menu-item {
    display: block;
    display: flex;
    z-index: 999;
  }
  #check:checked ~ .nav-items {
    right: 0;
  }

  /*----------------- */
  .nav-bar .nav-items {
    width: 70%;
    height: 100%;
    position: fixed;
    background-color: var(--Dark);
    right: -100%;
    transition: all 0.4s ease-in-out;
    top: 0;
    padding: 150px 0 30px 0;
    z-index: 10;
  }
  .nav-items ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .nav-items ul li {
    padding: 7px 0;
    width: 70%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ecf9ff;
  }
  .special-nav-item {
    display: flex;
    justify-content: center;
  }
  .banner {
    flex-direction: column;
    margin-top: 130px;
  }
  .banner .banner-img {
    width: 100%;
  }
  .banner .banner-heading {
    width: 100%;
  }
  .banner-heading h1 {
    font-size: 43px;
    font-weight: 500;
  }
  .banner-heading p {
    font-size: 16px;
    width: auto;
  }
  .banner-heading button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 43px;
  }
  /* ------------------------ */
  /* logotypes section  */
  .logo-items ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-items ul li {
    display: flex;
    justify-content: center;
  }

  /* ---------------------- */
  .service-details {
    gap: 30px;
    width: 100%;
  }
  .service-cards {
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .service-card {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    position: relative;
  }
  .service-card-link {
    position: absolute;
    bottom: 50px;
  }
  .service-card-link p {
    display: none;
  }
  .service-card-image {
    display: flex;
    align-self: self-end;
  }
  .service-card-image img {
    width: 165px;
    height: 129px;
  }
  /* --------------------------------- */
  /* cta block  */
  .cta-block {
    width: auto;
    display: block;
  }
  .cta {
    width: auto;
    padding-left: 20px;
  }
  .cta-card {
    padding: 50px;
    gap: 20px;
  }
  .cta-card h3,
  .cta-card p {
    width: auto;
  }
  .cta-card p span {
    display: none;
  }
  .cta-img {
    display: none;
  }
  /* ------------------------------------------------- */
  /* case studies section  */
  .case-studies {
    flex-direction: column;
  }
  .case-study-line {
    width: 186px;
    height: 1px;
    align-self: center;
  }
  /* ------------------------------------------------- */
  .process-card {
    display: flex;
    width: 100%;
    padding: 0;
  }
  .process-card .card-content {
    display: flex;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
  }
  .content-heading {
    gap: 33px;
  }
  .process-card.special .card-line {
    display: none;
  }
  .card-content .content-heading p {
    font-size: 18px;
  }
  .card-content .content-heading span {
    font-size: 30px;
  }
  .card-content .card-icon img {
    width: 30px;
    height: 30px;
  }
  .process-card.special {
    background: var(--Grey);
  }
  .process-card.special > p {
    display: none;
  }
  .process-card.special .card-content .card-icon img {
    opacity: 0;
  }
  .process-card.special .card-content .card-icon {
    background-image: url("../image/Plus_icon.png");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* ---------------------------------- */
  /* team section  */
  .team-cards {
    flex-direction: column;
  }
  .team-card {
    width: 100%;
  }
  .team-card-line {
    width: 100%;
  }
  .team-btn,
  .team-btn button {
    width: 100%;
  }

  /* ---------------------------------- */
  /* testimonial section  */
}
